# nginx server block snippet for the dashboard. Drop into
# /etc/nginx/sites-available/<domain>.conf and `nginx -s reload`.
#
# Three routes:
#   /api/  → FastAPI backend (uvicorn on 127.0.0.1:8001)
#   /sse/  → FastAPI backend (SSE-aware: buffering off, no auto-close)
#   /      → built static frontend (vite output, copied to /var/www/dashboard)

server {
    listen 80;
    listen 443 ssl http2;
    server_name dashboard.example.com;

    # TLS configuration — fill in your certs.
    ssl_certificate     /etc/letsencrypt/live/dashboard.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.example.com/privkey.pem;

    # Static frontend.
    root /var/www/dashboard;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend JSON API.
    location /api/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # SSE: disable buffering, long read timeout, no proxy cache.
    location /sse/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        add_header X-Accel-Buffering no;
        # SSE clients reconnect aggressively; let them.
        chunked_transfer_encoding on;
    }

    # Light security headers.
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}
